@media screen and (max-width: 599px) {
  .input-form-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 600px) {
  .input-form-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

label {
  border: black dotted 1px;
  border-radius: 6px;
  padding: 0.2em;
}

button {
  font-size: 1rem;
  width: fit-content;
  padding: 0.2em 0.3em;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}

input {
  font-size: 1rem;
  border: black dotted 1px;
  border-radius: 6px;
  padding: 0.2em;
}

.footer-text,
.header-nav {
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  align-items: center;
  padding: 0.5em;
  border-top: black solid 1px;
  border-bottom: black solid 1px;
}

.footer-text {
  margin-top: 0.4em;
}

.header-nav {
  margin-bottom: 0.4em;
}

.input-form-container {
  display: grid;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.input-form-container div {
  margin: 0.2em 0.3em;
}

.info-button-container {
  display: flex;
  justify-content: space-around;
  margin: 0.5em 0em;
}
